# Puerto
server.port=${SERVER_PORT:8080}

# DataSource (usar env vars)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/tasksdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator 
management.endpoints.web.exposure.include=health,info,metrics

# JWT
app.jwt.secret=super-secreto-largo-para-jwt-1234567890
app.jwt.exp-minutes=120
app.jwt.cookie-name=AUTH_TOKEN
